[CONFIG]
# ↓ 在Telegram申请的bot token
TELEGRAM_BOT_TOKEN=1269010404:AAEC8iZrrMcaocrPgebHd_Xv7j-gSHJqMXI

# ↓ 在Telegram创建的频道ID
TELEGRAM_CHAT_ID=-1001399863855

# ↓ 微博数字ID
WEIBO_ID=7275462719

# 在中国大陆境内给Telegram发送消息需要科学上网
# 本脚本支持http代理，请正确配置ip以及端口
# 如果在非中国大陆境内使用，请留空
# http代理格式为:http://127.0.0.1:7890
PROXY=